In [1]:
import pandas as pd
import numpy as np

In [165]:
# 파일 불러오기

salon = pd.read_csv('/Users/annakim/Library/CloudStorage/OneDrive-성신여자대학교/BOAZ/ADV/버블클라우드/data/salon_salon.csv')
booking = pd.read_csv('/Users/annakim/Library/CloudStorage/OneDrive-성신여자대학교/BOAZ/ADV/버블클라우드/data/booking_booking.csv')

In [3]:
# 파일 확인

salon.head()

,id,name,phone_number,close_time,open_time,address,address_detail,tier,image,is_approved,created_at,is_submit
0,175,도넛 맛집,010-5122-7438,18:00:00,09:00:00,부산 동래구 사직동 132-7,1층,standard,NaN,False,2022-01-24 13:45:13.12412+09,True
1,164,진호,010-5122-7438,18:00:00,09:00:00,부산시 동래,아시아드대,basic,NaN,False,2022-01-24 13:45:13.12412+09,True
2,165,진호네샵,010-5122-7438,14:00:00,12:00:00,여기저,여기저기,standard,NaN,False,2022-01-24 13:45:13.12412+09,True
3,166,진호네샵,010-5122-7438,14:00:00,12:00:00,여기저,여기저기,standard,NaN,False,2022-01-24 13:45:13.12412+09,True
4,167,진호네샵,010-5122-7438,14:00:00,12:00:00,여기저,여기저기,standard,NaN,False,2022-01-24 13:45:13.12412+09,True

In [4]:
booking.head()

,id,date,check_in,check_out,dog_id,groomer_id,salon_id,color_id,is_active,album_id,created_at
0,35,2021-01-03,12:00:00,13:00:00,48,NaN,1,NaN,True,NaN,2022-01-24 13:45:12.271321+09
1,23,2021-02-03,13:00:00,15:00:00,40,NaN,1,NaN,True,NaN,2022-01-24 13:45:12.271321+09
2,38,2021-03-08,09:39:04,09:40:00,49,NaN,1,NaN,True,NaN,2022-01-24 13:45:12.271321+09
3,150,2021-04-22,15:00:00,16:00:00,41,3.0,1,1.0,True,NaN,2022-01-24 13:45:12.271321+09
4,53,2021-03-15,14:00:00,15:00:00,40,3.0,1,NaN,True,NaN,2022-01-24 13:45:12.271321+09

In [166]:
# 겹치는 컬럼 이름 바꾸기

salon.rename(columns = {'id' : 'salon_id', 'created_at' : 'created_at_salon'}, inplace = True)
salon.head()

,salon_id,name,phone_number,close_time,open_time,address,address_detail,tier,image,is_approved,created_at_salon,is_submit
0,175,도넛 맛집,010-5122-7438,18:00:00,09:00:00,부산 동래구 사직동 132-7,1층,standard,NaN,False,2022-01-24 13:45:13.12412+09,True
1,164,진호,010-5122-7438,18:00:00,09:00:00,부산시 동래,아시아드대,basic,NaN,False,2022-01-24 13:45:13.12412+09,True
2,165,진호네샵,010-5122-7438,14:00:00,12:00:00,여기저,여기저기,standard,NaN,False,2022-01-24 13:45:13.12412+09,True
3,166,진호네샵,010-5122-7438,14:00:00,12:00:00,여기저,여기저기,standard,NaN,False,2022-01-24 13:45:13.12412+09,True
4,167,진호네샵,010-5122-7438,14:00:00,12:00:00,여기저,여기저기,standard,NaN,False,2022-01-24 13:45:13.12412+09,True

In [167]:
booking.rename(columns = {'created_at' : 'created_at_booking'}, inplace = True)
booking.head()

,id,date,check_in,check_out,dog_id,groomer_id,salon_id,color_id,is_active,album_id,created_at_booking
0,35,2021-01-03,12:00:00,13:00:00,48,NaN,1,NaN,True,NaN,2022-01-24 13:45:12.271321+09
1,23,2021-02-03,13:00:00,15:00:00,40,NaN,1,NaN,True,NaN,2022-01-24 13:45:12.271321+09
2,38,2021-03-08,09:39:04,09:40:00,49,NaN,1,NaN,True,NaN,2022-01-24 13:45:12.271321+09
3,150,2021-04-22,15:00:00,16:00:00,41,3.0,1,1.0,True,NaN,2022-01-24 13:45:12.271321+09
4,53,2021-03-15,14:00:00,15:00:00,40,3.0,1,NaN,True,NaN,2022-01-24 13:45:12.271321+09

In [171]:
# salon, booking 데이터프레임 합치기

data = pd.merge(salon, booking, on = 'salon_id')
data.head()

,salon_id,name,phone_number,close_time,open_time,address,address_detail,tier,image,is_approved,...,id,date,check_in,check_out,dog_id,groomer_id,color_id,is_active,album_id,created_at_booking
0,164,진호,010-5122-7438,18:00:00,09:00:00,부산시 동래,아시아드대,basic,NaN,False,...,229,2021-06-03,10:00:00,12:00:00,220,NaN,4.0,True,NaN,2022-01-24 13:45:12.271321+09
1,164,진호,010-5122-7438,18:00:00,09:00:00,부산시 동래,아시아드대,basic,NaN,False,...,230,2021-06-03,14:00:00,15:00:00,219,NaN,4.0,True,NaN,2022-01-24 13:45:12.271321+09
2,164,진호,010-5122-7438,18:00:00,09:00:00,부산시 동래,아시아드대,basic,NaN,False,...,231,2021-06-25,14:00:00,15:00:00,219,NaN,4.0,True,NaN,2022-01-24 13:45:12.271321+09
3,164,진호,010-5122-7438,18:00:00,09:00:00,부산시 동래,아시아드대,basic,NaN,False,...,236,2021-07-01,13:00:00,15:00:00,220,NaN,5.0,True,NaN,2022-01-24 13:45:12.271321+09
4,164,진호,010-5122-7438,18:00:00,09:00:00,부산시 동래,아시아드대,basic,NaN,False,...,237,2021-07-10,13:00:00,15:00:00,220,NaN,5.0,True,NaN,2022-01-24 13:45:12.271321+09

In [172]:
# created_at_booking에서 날짜만 뽑아서 created_date 컬럼에 넣어주기

temp = []
for i in range(data.shape[0]):
    temp.append(str(data['created_at_booking'][i]).split(' ')[0])
    
data['created_date'] = temp
data.head()

,salon_id,name,phone_number,close_time,open_time,address,address_detail,tier,image,is_approved,...,date,check_in,check_out,dog_id,groomer_id,color_id,is_active,album_id,created_at_booking,created_date
0,164,진호,010-5122-7438,18:00:00,09:00:00,부산시 동래,아시아드대,basic,NaN,False,...,2021-06-03,10:00:00,12:00:00,220,NaN,4.0,True,NaN,2022-01-24 13:45:12.271321+09,2022-01-24
1,164,진호,010-5122-7438,18:00:00,09:00:00,부산시 동래,아시아드대,basic,NaN,False,...,2021-06-03,14:00:00,15:00:00,219,NaN,4.0,True,NaN,2022-01-24 13:45:12.271321+09,2022-01-24
2,164,진호,010-5122-7438,18:00:00,09:00:00,부산시 동래,아시아드대,basic,NaN,False,...,2021-06-25,14:00:00,15:00:00,219,NaN,4.0,True,NaN,2022-01-24 13:45:12.271321+09,2022-01-24
3,164,진호,010-5122-7438,18:00:00,09:00:00,부산시 동래,아시아드대,basic,NaN,False,...,2021-07-01,13:00:00,15:00:00,220,NaN,5.0,True,NaN,2022-01-24 13:45:12.271321+09,2022-01-24
4,164,진호,010-5122-7438,18:00:00,09:00:00,부산시 동래,아시아드대,basic,NaN,False,...,2021-07-10,13:00:00,15:00:00,220,NaN,5.0,True,NaN,2022-01-24 13:45:12.271321+09,2022-01-24

In [174]:
# 날짜 기준으로 묶기

df = pd.DataFrame(data.groupby('created_date')[['salon_id', 'name']])
df.rename(columns = {0 : 'date'}, inplace = True)
df

           date                                                  1
0    2022-01-24         salon_id           name
0           164...
1    2022-01-25         salon_id  name
2702        234   몽블리
30...
2    2022-01-26         salon_id    name
404         222      펫...
3    2022-01-27         salon_id    name
386         222      펫...
4    2022-01-28         salon_id     name
412         222      ...
..          ...                                                ...
113  2022-05-17         salon_id   name
713         222     펫플
...
114  2022-05-18         salon_id        name
715         222   ...
115  2022-05-19         salon_id        name
718         222   ...
116  2022-05-20         salon_id          name
720         222 ...
117         nan         salon_id  name
8796        294  플러스독
14...

[118 rows x 2 columns]

In [175]:
# 확인 일자 기준 7일 이내 생성된 예약만 확인

temp = df[(df['date'] <= '2022-05-20') & (df['date'] >= '2022-05-14')]
temp.reset_index(inplace = True)
temp

   index        date                                                  1
0    110  2022-05-14         salon_id        name
703         222   ...
1    111  2022-05-15         salon_id    name
3811        234     몽블...
2    112  2022-05-16         salon_id    name
706         222      펫...
3    113  2022-05-17         salon_id   name
713         222     펫플
...
4    114  2022-05-18         salon_id        name
715         222   ...
5    115  2022-05-19         salon_id        name
718         222   ...
6    116  2022-05-20         salon_id          name
720         222 ...

In [182]:
# 미용실별 해당 날짜에 생성된 예약의 수를 구해 하나의 데이터프레임으로 만들고
# 예약이 10건 이상인 것들만 활성화 샵으로 뽑기

df1 = pd.DataFrame(temp[1][0].value_counts()).reset_index().rename(columns = {0 : 'count'})
df2 = pd.DataFrame(temp[1][1].value_counts()).reset_index().rename(columns = {0 : 'count'})
df3 = pd.DataFrame(temp[1][2].value_counts()).reset_index().rename(columns = {0 : 'count'})
df4 = pd.DataFrame(temp[1][3].value_counts()).reset_index().rename(columns = {0 : 'count'})
df5 = pd.DataFrame(temp[1][4].value_counts()).reset_index().rename(columns = {0 : 'count'})
df6 = pd.DataFrame(temp[1][5].value_counts()).reset_index().rename(columns = {0 : 'count'})
df7 = pd.DataFrame(temp[1][6].value_counts()).reset_index().rename(columns = {0 : 'count'})

active = pd.concat([df1, df2, df3, df4, df5, df6, df7]).groupby(['salon_id', 'name'])['count'].sum().sort_values(ascending = False)
active = pd.DataFrame(active)
active = active[active['count'] >= 10]
active

                       count
salon_id name
845      야옹아 멍멍해봐 양재점    127
843      향내음댕댕이멀티샵        91
524      어스독미용실           88
579      에브리댕댕            86
874      서울동물병원           52
...                      ...
566      몰리스              11
602      쁘띠독              11
925      루루펫              11
704      후니독              10
324      해피멍멍             10

[64 rows x 1 columns]

In [183]:
# 파일로 저장

active.to_csv('active_salon.csv')