In [1]:
import pandas as pd
from datetime import datetime
import time

In [40]:
# 파일 불러오기

active = pd.read_csv('/Users/annakim/Library/CloudStorage/OneDrive-성신여자대학교/BOAZ/ADV/버블클라우드/data/활성샵_데이터/active_salon.csv')
active.drop('name', axis = 1, inplace = True)
active.head()

   salon_id  count
0       845    127
1       843     91
2       524     88
3       579     86
4       874     52

In [3]:
booking = pd.read_csv('/Users/annakim/Library/CloudStorage/OneDrive-성신여자대학교/BOAZ/ADV/버블클라우드/data/booking_booking.csv')
booking.head()

,id,date,check_in,check_out,dog_id,groomer_id,salon_id,color_id,is_active,album_id,created_at
0,35,2021-01-03,12:00:00,13:00:00,48,NaN,1,NaN,True,NaN,2022-01-24 13:45:12.271321+09
1,23,2021-02-03,13:00:00,15:00:00,40,NaN,1,NaN,True,NaN,2022-01-24 13:45:12.271321+09
2,38,2021-03-08,09:39:04,09:40:00,49,NaN,1,NaN,True,NaN,2022-01-24 13:45:12.271321+09
3,150,2021-04-22,15:00:00,16:00:00,41,3.0,1,1.0,True,NaN,2022-01-24 13:45:12.271321+09
4,53,2021-03-15,14:00:00,15:00:00,40,3.0,1,NaN,True,NaN,2022-01-24 13:45:12.271321+09

In [4]:
# 활성샵 id만 리스트로 추출

active_salon_id = list(active['salon_id'])

In [24]:
# 활성샵 id에 해당하는 booking만 추출

df = pd.DataFrame()
for i in active_salon_id:
    temp = booking[booking['salon_id'] == i]
    df = pd.concat([df, temp])

In [25]:
# 필요 없는 컬럼 삭제

df.drop(['id', 'check_out', 'dog_id', 'groomer_id', 'color_id', 'is_active', 'album_id', 'created_at'], axis = 1, inplace = True)
df

             date  check_in  salon_id
2015   2022-05-09  16:00:00       845
2564   2022-04-01  14:30:00       845
2693   2022-04-01  17:30:00       845
2821   2022-04-02  10:00:00       845
2941   2022-04-02  14:00:00       845
...           ...       ...       ...
26572  2022-05-19  11:00:00       324
26889  2022-05-20  17:30:00       324
26976  2022-06-02  14:00:00       324
26978  2022-05-19  14:00:00       324
27003  2022-05-28  14:00:00       324

[15394 rows x 3 columns]

In [26]:
# 인덱스 번호 초기화

df.reset_index(inplace = True)
df.head()

   index        date  check_in  salon_id
0   2015  2022-05-09  16:00:00       845
1   2564  2022-04-01  14:30:00       845
2   2693  2022-04-01  17:30:00       845
3   2821  2022-04-02  10:00:00       845
4   2941  2022-04-02  14:00:00       845

In [30]:
# date 컬럼 타입 확인

df['date'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 15394 entries, 0 to 15393
Series name: date
Non-Null Count  Dtype
--------------  -----
15394 non-null  object
dtypes: object(1)
memory usage: 120.4+ KB

In [33]:
# date 컬럼 타입 datetime으로 바꾸기

date = list(df['date'])
temp = []
for i in date:
    datetime_string = i
    datetime_format = "%Y-%m-%d"

    temp.append(datetime.strptime(datetime_string, datetime_format))

df['date'] = temp
df.head()

   index       date  check_in  salon_id
0   2015 2022-05-09  16:00:00       845
1   2564 2022-04-01  14:30:00       845
2   2693 2022-04-01  17:30:00       845
3   2821 2022-04-02  10:00:00       845
4   2941 2022-04-02  14:00:00       845

In [39]:
# 요일 구하기

days = {0: '월요일', 1: '화요일', 2: '수요일', 3: '목요일', 4: '금요일', 5: '토요일', 6: '일요일'}
temp = []

for i in range(df.shape[0]):
    temp.append(days[df['date'][i].weekday()])
    
df['day'] = temp
df.head()

   index       date  check_in  salon_id  day
0   2015 2022-05-09  16:00:00       845  월요일
1   2564 2022-04-01  14:30:00       845  금요일
2   2693 2022-04-01  17:30:00       845  금요일
3   2821 2022-04-02  10:00:00       845  토요일
4   2941 2022-04-02  14:00:00       845  토요일

In [48]:
# 파일 내보내기

df.to_csv('liked_dates.csv')